# Finding_Freedom_AOS

./: build.gradle.kts  settings.gradle.kts  기획서.md
app/: build.gradle.kts
app/schemas/com.woweverstudio.exit_aos.data.local.database.ExitDatabase/: 1.json
app/src/androidTest/java/com/woweverstudio/exit_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: announcements.json
app/src/main/java/com/woweverstudio/exit_aos/: ExitApplication.kt  MainActivity.kt
app/src/main/java/com/woweverstudio/exit_aos/data/billing/: BillingService.kt
app/src/main/java/com/woweverstudio/exit_aos/data/local/dao/: AssetDao.kt  AssetSnapshotDao.kt  DepositReminderDao.kt  MonthlyUpdateDao.kt  UserProfileDao.kt
app/src/main/java/com/woweverstudio/exit_aos/data/local/database/: ExitDatabase.kt
app/src/main/java/com/woweverstudio/exit_aos/data/local/entity/: AssetEntity.kt  AssetSnapshotEntity.kt  DepositReminderEntity.kt  MonthlyUpdateEntity.kt  UserProfileEntity.kt
app/src/main/java/com/woweverstudio/exit_aos/data/repository/: ExitRepository.kt
app/src/main/java/com/woweverstudio/exit_aos/di/: BillingModule.kt  DatabaseModule.kt
app/src/main/java/com/woweverstudio/exit_aos/domain/model/: Announcement.kt  Asset.kt  AssetSnapshot.kt  DepositReminder.kt  MonthlyUpdate.kt  UserProfile.kt
app/src/main/java/com/woweverstudio/exit_aos/domain/usecase/: MonteCarloSimulator.kt  RetirementCalculator.kt  RetirementSimulator.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/navigation/: ExitNavigation.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/ui/components/: AmountEditSheet.kt  CustomNumberKeyboard.kt  DarkModeBottomSheet.kt  ExitButton.kt  ExitSlider.kt  PlanHeaderView.kt  ProgressRing.kt  RollingNumberView.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/ui/dashboard/: AssetGrowthChart.kt  DashboardScreen.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/ui/onboarding/: OnboardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/ui/simulation/: SimulationDemoCards.kt  SimulationEmptyView.kt  SimulationScreen.kt  SimulationSetupView.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/ui/simulation/cards/: SimulationInfoCard.kt  SuccessRateCard.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/ui/simulation/charts/: AssetPathChart.kt  DistributionChart.kt  RetirementProjectionChart.kt  RetirementShortTermChart.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/woweverstudio/exit_aos/presentation/viewmodel/: AppStateViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  SimulationViewModel.kt
app/src/main/java/com/woweverstudio/exit_aos/util/: HapticService.kt  NumberFormatter.kt  ReviewService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/woweverstudio/exit_aos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
